{
  "name": "Fiji Ferry Booking",
  "short_name": "Fiji Ferry",
  "description": "Book Fiji ferry tickets, view live departures and keep your boarding passes offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Departures",
      "url": "/bookings/departures/",
      "icons": [{ "src": "/static/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Bookings",
      "url": "/bookings/history/",
      "icons": [{ "src": "/static/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
